<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Accès Interdit</title>

    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "https://analytics.whiteprovider.net/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '6']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 600px;
            width: 90%;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #e74c3c;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .warning {
            color: #e67e22;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>403 Accès Interdit</h1>
        <p>Votre accès a été refusé car vous utilisez un VPN. L'utilisation de VPN est strictement interdite pour accéder à NATI.PF.</p>
        <p class="warning">Veuillez noter que l'utilisation d'un VPN peut entraîner une exclusion de l'établissement scolaire. Vous avez signé la charte informatique, et vous êtes tenu de la respecter.</p>
        <p>Merci de désactiver votre VPN et de réessayer. Si vous avez des questions ou en cas d'erreur, veuillez en informer le service informatique de votre établissement scolaire pour résoudre ce problème.</p>
    </div>
</body>

</html>
